{
    "require": {
        "slim/slim": "^3.10",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.8",
        "slim/twig-view": "^2.4",
        "phpfastcache/phpfastcache": "^7.0",
        "oleh-ozimok/php-centrifugo": "^2.0",
        "zf1/zend-db": "^1.12",
        "zf1/zend-json": "^1.12",
        "zf1/zend-registry": "^1.12",
		"monolog/monolog" : "*",
		"rybakit/msgpack" : "*",
		"guzzlehttp/guzzle" : "^6.3",
		
		"react/react": "dev-master",
		"react/http" : "^0.8",
		"react/child-process" : "*"
    }
}
